#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated (with variables replacement)
# . value 3 : the project folder where to generate (with variables replacement)
# . value 4 : the template to use
# . value 5 : execution type : "1" ("ONCE" for all entities), "*" (executed for each entity), "R" (resouces copy)
#---------------------------------------------------------

## Application entrypoint 
Application (main) ; main.py       ;               ; main_py.vm               ; 1

### Domain : entities and services
dataclass ; ${ENT_LC}.py          ; domain/model    ; domain/Xxx_py.vm  ; *
service   ; ${ENT_LC}_service.py  ; domain/services ; domain/Xxx_service_py.vm    ; *

### REST : DTO and routers
DTO       ; ${ENT_LC}_dto.py      ; rest/dto        ; rest/Xxx_dto_py.vm     ; *
Router    ; ${ENT_LC}_router.py   ; rest/routers    ; rest/Xxx_router_py.vm  ; *

### Database : records and repositories
DB session    ; db_session.py           ; db     ; db/db_session_py.vm  ; 1
DB record     ; ${ENT_LC}_record.py     ; db     ; db/Xxx_record_py.vm  ; *
DB repository ; ${ENT_LC}_repository.py ; db     ; db/Xxx_repository_py.vm  ; *

### SQL create tables for PostgreSQL database 
PostgreSQL create tables ; postgresql-create-tables.sql ; sql ; sql/postgresql-create-tables_sql.vm  ; 1 
PostgreSQL drop tables   ; postgresql-drop-tables.sql   ; sql ; sql/postgresql-drop-tables_sql.vm    ; 1 